{
  "name": "__MSG_application_name__",
  "description": "__MSG_application_description__",
  "version": "0.1.0",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "icons/dpu16.png",
    "32": "icons/dpu32.png",
    "48": "icons/dpu48.png",
    "72": "icons/dpu72.png",
    "128": "icons/dpu128.png",
    "256": "icons/dpu256.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "http://*.spilpind.dk/*",
        "https://*.spilpind.dk/*"
      ],
      "run_at": "document_idle",
      "js": [
        "stick-calendar.js"
      ]
    }
  ]
}